T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
NUMBER=9
STRING=10
DOT=11
BACK_SLASH=12
COMMA=13
COLON=14
QUESTION_MARK=15
LEFT_PAR=16
RIGHT_PAR=17
LEFT_CURLY=18
RIGHT_CURLY=19
LEFT_BRACKET=20
RIGHT_BRACKET=21
LET=22
NOT=23
EQ=24
NEQ=25
LEQ=26
OR=27
TRUE=28
FALSE=29
MUL=30
DIV=31
ADD=32
SUB=33
ID=34
ARROW=35
GR=36
LESS=37
EQUALS=38
AND=39
SLC=40
MLC=41
WS=42
'()'=1
'length'=2
'first'=3
'rest'=4
'print'=5
'fail'=6
'cons'=7
'|'=8
'.'=11
'\\'=12
','=13
':'=14
'?'=15
'('=16
')'=17
'{'=18
'}'=19
'['=20
']'=21
'let'=22
'!'=23
'='=24
'!='=25
'<='=26
'||'=27
'true'=28
'false'=29
'*'=30
'/'=31
'+'=32
'-'=33
'->'=35
'>'=36
'<'=37
'=='=38
'&&'=39
